Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title= "Calculator" Height="400" Width="250" Background="LightBlue" MinWidth="250" MinHeight="400">
    <Grid>


        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBox Style="{DynamicResource Main_textbox_Style}" Padding="10" Grid.Row="0" x:Name="main_textbox" Grid.ColumnSpan="4" FontSize="20" Background="BurlyWood" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="2,5"></TextBox>

        <ListBox Style="{DynamicResource History_Listbox_Style}" x:Name="History_ListBox" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="Hidden"  Panel.ZIndex="1" MouseDoubleClick="History_ListBox_MouseDoubleClick"></ListBox>


        <Button x:Name="Clear_Button" Style="{DynamicResource Control_btn_Style}"  Click="Clear_Button_Click" Grid.Column="0" Grid.Row="1" Content="C"/>
        <Button x:Name="Left_Bracket_Button" Style="{DynamicResource Control_btn_Style}"  Click="Left_Bracket_Button_Click" Grid.Column="1" Grid.Row="1" Content="("/>
        <Button x:Name="Right_Bracket_Button" Style="{DynamicResource Control_btn_Style}"  Click="Right_Bracket_Button_Click" Grid.Column="2" Grid.Row="1" Content=")"/>
        <Button x:Name="Devide_Button" Style="{DynamicResource Control_btn_Style}"  Click="Devide_Button_Click" Grid.Column="3" Grid.Row="1" Content="/"/>

        <Button x:Name="Seven_Button" Style="{DynamicResource Control_btn_Style}"  Click="Seven_Button_Click" Grid.Column="0" Grid.Row="2" Content="7"/>
        <Button x:Name="Eight_Button" Style="{DynamicResource Control_btn_Style}"  Click="Eight_Button_Click" Grid.Column="1" Grid.Row="2" Content="8"/>
        <Button x:Name="Nine_Button" Style="{DynamicResource Control_btn_Style}"  Click="Nine_Button_Click"  Grid.Column="2" Grid.Row="2" Content="9"/>
        <Button x:Name="Multiply_Button" Style="{DynamicResource Control_btn_Style}"  Click="Multiply_Button_Click" Grid.Column="3" Grid.Row="2" Content="*"/>

        <Button x:Name="Four_Button" Style="{DynamicResource Control_btn_Style}"  Click="Four_Button_Click" Grid.Column="0" Grid.Row="3" Content="4"/>
        <Button x:Name="Five_Button" Style="{DynamicResource Control_btn_Style}"  Click="Five_Button_Click" Grid.Column="1" Grid.Row="3" Content="5"/>
        <Button x:Name="Sixe_Button" Style="{DynamicResource Control_btn_Style}"  Click="Sixe_Button_Click" Grid.Column="2" Grid.Row="3" Content="6"/>
        <Button x:Name="Minus_Button" Style="{DynamicResource Control_btn_Style}"  Click="Minus_Button_Click" Grid.Column="3" Grid.Row="3" Content="-"/>

        <Button x:Name="One_Button" Style="{DynamicResource Control_btn_Style}" Click="One_Button_Click" Grid.Column="0" Grid.Row="4" Content="1"/>
        <Button x:Name="Two_Button" Style="{DynamicResource Control_btn_Style}" Click="Two_Button_Click" Grid.Column="1" Grid.Row="4" Content="2"/>
        <Button x:Name="Three_Button" Style="{DynamicResource Control_btn_Style}" Click="Three_Button_Click" Grid.Column="2" Grid.Row="4" Content="3"/>
        <Button x:Name="Plus_Button" Style="{DynamicResource Control_btn_Style}" Click="Plus_Button_Click" Grid.Column="3" Grid.Row="4" Content="+"/>




        <Button x:Name="History_Button" Content="History" Style="{DynamicResource Control_btn_Style}" Click="History_Button_Click" Grid.Column="0" Grid.Row="5"/>
        <Button x:Name="Zero_Button" Style="{DynamicResource Control_btn_Style}"  Click="Zero_Button_Click" Grid.Column="1" Grid.Row="5"  Content="0"/>
        <Button x:Name="Coma_Button" Style="{DynamicResource Control_btn_Style}"  Click="Coma_Button_Click" Grid.Column="2" Grid.Row="5" Content=","/>
        <Button x:Name="Result_Button" Style="{DynamicResource Control_btn_Style}"  Grid.Column="3" Grid.Row="5" Content="=" Click="Result_Button_Click"/>






    </Grid>

</Window>
