Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="250">
    <Grid>


        <Grid.RowDefinitions>

            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" x:Name="main_textbox" Grid.ColumnSpan="4" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="2,20"></TextBox>



        <Button x:Name="Clear_Button" Click="Clear_Button_Click" Grid.Column="0" Grid.Row="1" Content="C"/>
        <Button x:Name="Left_Bracket_Button" Click="Left_Bracket_Button_Click" Grid.Column="1" Grid.Row="1" Content="("/>
        <Button x:Name="Right_Bracket_Button" Click="Right_Bracket_Button_Click" Grid.Column="2" Grid.Row="1" Content=")"/>
        <Button x:Name="Devide_Button" Click="Devide_Button_Click" Grid.Column="3" Grid.Row="1" Content="/"/>

        <Button x:Name="Seven_Button" Click="Seven_Button_Click" Grid.Column="0" Grid.Row="2" Content="7"/>
        <Button x:Name="Eight_Button" Click="Eight_Button_Click" Grid.Column="1" Grid.Row="2" Content="8"/>
        <Button x:Name="Nine_Button" Click="Nine_Button_Click"  Grid.Column="2" Grid.Row="2" Content="9"/>
        <Button x:Name="Multiply_Button" Click="Multiply_Button_Click" Grid.Column="3" Grid.Row="2" Content="*"/>

        <Button x:Name="Four_Button" Click="Four_Button_Click" Grid.Column="0" Grid.Row="3" Content="4"/>
        <Button x:Name="Five_Button" Click="Five_Button_Click" Grid.Column="1" Grid.Row="3" Content="5"/>
        <Button x:Name="Sixe_Button" Click="Sixe_Button_Click" Grid.Column="2" Grid.Row="3" Content="6"/>
        <Button x:Name="Minus_Button" Click="Minus_Button_Click" Grid.Column="3" Grid.Row="3" Content="-"/>

        <Button x:Name="One_Button" Click="One_Button_Click" Grid.Column="0" Grid.Row="4" Content="1"/>
        <Button x:Name="Two_Button" Click="Two_Button_Click" Grid.Column="1" Grid.Row="4" Content="2"/>
        <Button x:Name="Three_Button" Click="Three_Button_Click" Grid.Column="2" Grid.Row="4" Content="3"/>
        <Button x:Name="Plus_Button" Click="Plus_Button_Click" Grid.Column="3" Grid.Row="4" Content="+"/>

        <Button x:Name="Zero_Button" Click="Zero_Button_Click" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="0"/>
        <Button x:Name="Coma_Button" Click="Coma_Button_Click" Grid.Column="2" Grid.Row="5" Content=","/>
        <Button x:Name="Result_Button" Grid.Column="3" Grid.Row="5" Content="=" Click="Result_Button_Click"/>






    </Grid>
    
</Window>
